spring.application.name=RHerreraMovieDB
tmdb.base-url=https://api.themoviedb.org/3
tmdb.redirect=http://localhost:8080/auth/callback
tmdb.default-language=es-ES
tmdb.bearer-token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNzUwNjg0NmIyZjQ3OTM4YmEzYTdlMmE4ZWIyODA0ZiIsIm5iZiI6MTc1MzQ2Nzg5Mi4xNDIwMDAyLCJzdWIiOiI2ODgzY2JmNDk4YzU5N2YxMWE4YTYzOWEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.4n982JEsK0jCNafZmri_QfJMBuHP2fJyOnNcsmTNixI